# Private key for deployment (use test key for testnet)
PRIVATE_KEY=0x...

# Polygon RPC
POLYGON_RPC_URL=https://polygon-rpc.com/

# Polygon Amoy RPC
POLYGON_AMOY_RPC_URL=https://rpc-amoy.polygon.technology/

# Polygonscan API Key
POLYGONSCAN_API_KEY=...

# WalletConnect Project ID
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=...