name: CI

on:
  push:
  pull_request:
  workflow_dispatch:

env:
  FOUNDRY_PROFILE: ci

jobs:
  check:
    name: Foundry project
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
        with:
          submodules: recursive

      - name: Install Foundry
        run: |
          n=0
          until [ "$n" -ge 5 ]
          do
            curl -L https://foundry.paradigm.xyz | bash && break
            n=$((n+1))
            echo "Attempt $n failed, retrying in $((10 * n)) seconds..."
            sleep $((10 * n))
          done
          export PATH="$PATH:$HOME/.foundry/bin"
          foundryup

      - name: Show Forge version
        run: |
          export PATH="$PATH:$HOME/.foundry/bin"
          forge --version

      - name: Run Forge fmt
        run: |
          export PATH="$PATH:$HOME/.foundry/bin"
          forge fmt --check

      - name: Run Forge build
        run: |
          export PATH="$PATH:$HOME/.foundry/bin"
          forge build --sizes

      - name: Run Forge tests
        run: |
          export PATH="$PATH:$HOME/.foundry/bin"
          forge test -vvv
